<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some basic styling to the calculator */
        body {
            text-align: center;
        }
        #calculator {
            width: 200px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            width: 40px;
            height: 40px;
            font-size: 18px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="result" disabled>
        <button onclick="document.getElementById('result').value += '7'">7</button>
        <button onclick="document.getElementById('result').value += '8'">8</button>
        <button onclick="document.getElementById('result').value += '9'">9</button>
        <br>
        <button onclick="document.getElementById('result').value += '4'">4</button>
        <button onclick="document.getElementById('result').value += '5'">5</button>
        <button onclick="document.getElementById('result').value += '6'">6</button>
        <br>
        <button onclick="document.getElementById('result').value += '1'">1</button>
        <button onclick="document.getElementById('result').value += '2'">2</button>
        <button onclick="document.getElementById('result').value += '3'">3</button>
        <br>
        <button onclick="document.getElementById('result').value += '0'">0</button>
        <button onclick="document.getElementById('result').value += '+'">+</button>
        <button onclick="document.getElementById('result').value += '-'">-</button>
        <br>
        <button onclick="document.getElementById('result').value = eval(document.getElementById('result').value)">=</button>
        <button onclick="document.getElementById('result').value = ''">C</button>
    </div>
</body>
</html>